daemon off;
user    www-data;  
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;

            on_publish http://localhost/on_publish.php;
            on_record_done http://localhost/on_record_done.php;

            {{ if .Env.adaptive }}
            exec ffmpeg -i rtmp://localhost:1935/live/$name
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost:1935/adaptive/$name_hi
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 750k -f flv -g 30 -r 30 -s 640x360 -preset superfast -profile:v baseline rtmp://localhost:1935/adaptive/$name_mid
              -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 200k -f flv -g 15 -r 15 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/adaptive/$name_low;
            {{ end }}
            
            {{ if .Env.record }}
            recorder video{
                record all;
                record_path /data/recorders;
                record_notify on;
                record_max_size 4096M; 
                record_suffix -%d-%b-%y-%T.flv;
            }
            {{ end }}
        }
        {{ if .Env.adaptive }}
        application adaptive {
            live on;
            hls on;
            hls_path /data/hls;
            hls_nested on;
            hls_fragment 5s;
            hls_playlist_length 60s;
            allow play all;
            allow publish 127.0.0.1;
            deny publish all;

            hls_variant _hi BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _mid BANDWIDTH=878000,RESOLUTION=640x360;
            hls_variant _low BANDWIDTH=264000,RESOLUTION=426x240;
        }
        {{ end }}
    }
}

http {
    access_log /dev/stdout combined;

    server {
        listen 80;

        listen 443 ssl;
        ssl_certificate     /opt/certs/example.com.crt;
        ssl_certificate_key /opt/certs/example.com.key;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /control {
                rtmp_control all;
        }

        location /static {
            alias /static;
        }

        location = /crossdomain.xml {
            root /static;
            default_type text/xml;
            expires 24h;
        }

        location /stat.xsl {
                root /static;
        }
            
        location / {
                root   /static;
                index  index.html index.htm;
        }  

        location ~ \.php$ {
                root   /static;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                try_files $fastcgi_script_name =404;
                set $path_info $fastcgi_path_info;
                fastcgi_param PATH_INFO $path_info;
                fastcgi_index index.php;
                include /config/fastcgi.conf;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
    }
}
